{
  "name": "osm-address-collector",
  "type": "module",
  "dependencies": {
    "@turf/bbox": "^6.5.0",
    "@turf/buffer": "^6.5.0",
    "@turf/destination": "^6.5.0",
    "@types/file-saver-es": "^2.0.1",
    "@types/leaflet": "^1.9.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "file-saver-es": "^2.0.5",
    "immer": "^9.0.19",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.0",
    "styled-components": "^5.3.6",
    "type-fest": "^3.5.6",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "jsdom": "^21.1.0",
    "tsx": "^3.12.2",
    "w3c-xmlserializer": "^4.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --loader tsx --test test/*.test.ts"
  }
}
